[33mcommit dfa86e02abe15af18025a3b8a34ef7b360e99da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Tue Sep 1 18:39:42 2020 -0400

    Feat: Exception error handling

[33mcommit 91967496e37403a8f4d67ef09391f45a4169585b[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Mon Aug 31 23:00:54 2020 -0400

    Feat: Files view

[33mcommit 7c35c6f3a16cbbdb81fca44ac0d0312bdee9361b[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Sat Aug 29 21:25:13 2020 -0400

    Feat: Images upload, EnsureAuthentication

[33mcommit 9c185454c84e9051fae74c672f4a185ce399dc01[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Thu Aug 27 15:49:25 2020 -0400

    Feat: Session athenticate

[33mcommit ffb38a2e90c90ec9ed86091486af082225f4569b[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Wed Aug 26 23:15:37 2020 -0400

    Correction

[33mcommit 2f35ce5cdf6be125a75e10d58cf56301a9bd57cb[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Wed Aug 26 23:13:25 2020 -0400

    feat: User service, routes. Password encrypted

[33mcommit e69690ea1eb4836cc987cbffd12309487967effa[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Wed Aug 26 22:21:51 2020 -0400

    feat: Model User, providerToProviderID

[33mcommit 7aa78744e85931e4dcdcd9bef03d95a34a0e245f[m
Author: MatheusKael <matheuskael.silva@gmail.com>
Date:   Wed Aug 26 18:40:25 2020 -0400

    Feat: Database
